<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:src="@drawable/crop_image" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/renold_hadi_syahputra"
            android:textColor="#44FFE3"
            android:textSize="24sp"
            android:layout_marginTop="5dp"
            android:padding="5dp" />
        <TextView
            android:id="@+id/my_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Email"
            android:textColor="@android:color/holo_red_light"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:onClick="onClick"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:background="#DFDDDD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="25dp"
            android:textColor="@android:color/holo_red_light"
            android:text="@string/penjelasa_aplikasi"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="@string/terima_kasih"
            android:textColor="@android:color/holo_red_light"/>

    </LinearLayout>
</ScrollView>